# CoreAngularEcommerce

./: .gitignore  README.md  VUEJSREADME.md  skinet.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  identity.db  skinet.db
API/Controllers/: AccountController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  FallbackController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  WeatherForecastController.cs
API/Dtos/: AddressDto.cs  BasketItemDto.cs  CustomerBasketDto.cs  OrderDto.cs  OrderItemDto.cs  OrderToReturnDto.cs  PhotoToReturnDto.cs  ProductCreateDto.cs  ProductToReturnDto.cs  RegisterDto.cs
API/Errors/: ApiResponse.cs  ApiValidationErrorResponse.cs
API/Extensions/: ApplicationServicesExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs  UserManagerExtensions.cs
API/Helpers/: CachedAttribute.cs  MappingProfiles.cs  OrderItemUrlResolver.cs  ProductUrlResolver.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Core/: Core.csproj
Core/Entities/: BAsketItem.cs  CustomerBasket.cs  Product.cs  ProductBrand.cs  ProductType.cs
Core/Entities/Identity/: Address.cs  AppUser.cs
Core/Entities/OrderAggregate/: Order.cs  OrderItem.cs  OrderStatus.cs  ProductItemOrdered.cs
Core/Interfaces/: IBasketRepository.cs  IGenericRepository.cs  IOrderService.cs  IProductRepository.cs  ITokenService.cs  IUnitOfWork.cs
Core/Specifications/: BaseSpecification.cs  ISpecification.cs  OrderByPaymentIntentIdWithItemsSpecification.cs  OrdersWithItemsAndOrderingSpecification.cs  ProductSpecParams.cs  ProductsWithFiltersForCountSpecification.cs  ProductsWithTypesAndBrandsSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs
Infrastructure/Data/Config/: OrderConfiguration.cs  ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20210126204548_MyFirstMigration.Designer.cs  20210126204548_MyFirstMigration.cs  20210127114426_InitialCreate.Designer.cs  20210213101143_OrderEntityAdded.Designer.cs  20210308134840_postgres initials.Designer.cs  20210308134840_postgres initials.cs  20220115222923_InitialCreate.Designer.cs  20220115222923_InitialCreate.cs  20220119061905_sqlserver store initials.Designer.cs  20220119061905_sqlserver store initials.cs  20220125144348_PhotoEntityAdded.Designer.cs  20220125144348_PhotoEntityAdded.cs  StoreContextModelSnapshot.cs
Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
Infrastructure/Identity/Migrations/: 20210207174511_IdentityInitial.Designer.cs  20210308135142_postgres identity initials.Designer.cs  20210308135142_postgres identity initials.cs  20220116135455_InitialCreate.Designer.cs  20220119042940_sqlserver identity initials.Designer.cs  20220119042940_sqlserver identity initials.cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure/Identity/Services/: TokenService.cs
Infrastructure/Services/: OrderService.cs  PaymentService.cs  ResponseCacheService.cs  TokenService.cs
client/: angular.json  package-lock.json  package.json  tsconfig.json
client/src/: index.html  main.ts  styles.scss
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/account/: account-routing.module.ts  account.module.ts  account.service.ts
client/src/app/admin/: admin.component.ts  admin.module.ts  admin.service.ts
client/src/app/basket/: basket-routing.module.ts  basket.component.html  basket.component.ts  basket.module.ts  basket.service.ts
client/src/app/checkout/: checkout-routing.module.ts  checkout.component.html  checkout.component.ts  checkout.service.ts
client/src/app/core/: core.module.ts
client/src/app/home/: home.module.ts
client/src/app/nav-bar/: nav-bar.component.html
client/src/app/order/: order-routing.module.ts  order.component.ts  order.module.ts  order.service.ts
client/src/app/orders/: orders-routing.module.ts  orders.module.ts  orders.service.ts
client/src/environments/: environment.prod.ts
(+62 files in other folders)
